<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="copyer.exe" version="1.0.0.0" publicKeyToken="09235c2a9a9bec7b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="copyer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="copyer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="copyer.exe" size="272288">
      <assemblyIdentity name="copyer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F/cK+q+NrurHWFp8XE4Fo5HePkbWstj1Um4rggPbqH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="copyer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=nahu\Nahoo" issuerKeyHash="6fa4eb9a9feb106cb0a561316ce051b7d6b07e37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>upjCBDQDNjv7wyEJKfxkfVBwwk7UDuYiWegR6PRUGSc=</DigestValue></Reference></SignedInfo><SignatureValue>Xw3ksuiK7plItYrr4jqEFQxOjZAONCSHDt4F2EoDTkGTf7xWTfY+WlC7G+jhNroUebA0cyCaEBWT5V6llsTNsU7Yxi3QdQkLUGOHJPUf+nb3trb90sM8wwGqM7BjjiMngXDXboVyK7fDuQ7uQmcGODGcJ5fFVr4TH4RDnHNsyk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zzxGzS99NjLH8u4HH4vc4RLlHVySAeq1flSslnrP58EDinof6e5FOX5Rv39P5TnRx9CIVQMh7sGkvdSvn8yQ7dA9K1q74VBXAc2Eyje7NMNv/yLE2Dswtp6yRAzwBcd6VG7bPRmn/F/Cqph5a52Q/25Vg6qPpRokYNr6HfHY9E8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="271954f4e811e85922e60ed44ec270507d64fc290921c3fb3b36033404c298ba" Description="" Url=""><as:assemblyIdentity name="copyer.exe" version="1.0.0.0" publicKeyToken="09235c2a9a9bec7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=nahu\Nahoo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NgW8zlbNDKlg17neZYNqnvNM0JDE7W6oLLZPepGw0tU=</DigestValue></Reference></SignedInfo><SignatureValue>kS6HCO7DPnmbxNEDxZy6y36klVvJTQqnUButjalw5cFw8J7zDfQOLXqkEDd8svK8tsSH1o//TaZPCdd62YUA9dIj+eF458O/gT0z79eF5bnbdLs7UDp/LGKskZ5LPoGMX7XSSGx+j/pVUKt/Eum/lKK6C6/Beq4OWkhYTTV6JFQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zzxGzS99NjLH8u4HH4vc4RLlHVySAeq1flSslnrP58EDinof6e5FOX5Rv39P5TnRx9CIVQMh7sGkvdSvn8yQ7dA9K1q74VBXAc2Eyje7NMNv/yLE2Dswtp6yRAzwBcd6VG7bPRmn/F/Cqph5a52Q/25Vg6qPpRokYNr6HfHY9E8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFeT9uyZnZJhKaXP8WMuJ9TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAbgBhAGgAdQBcAE4AYQBoAG8AbzAeFw0xOTA2MzAxMjE1NTJaFw0yMDA2MjkxODE1NTJaMB8xHTAbBgNVBAMeFABuAGEAaAB1AFwATgBhAGgAbwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPPEbNL302Msfy7gcfi9zhEuUdXJIB6rV+VKyWes/nwQOKeh/p7kU5flG/f0/lOdHH0IhVAyHuwaS91K+fzJDt0D0rWrvhUFcBzYTKN7s0w2//IsTYOzC2nrJEDPAFx3pUbts9Gaf8X8KqmHlrnZD/blWDqo+lGiRg2vod8dj0TwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI37TBQYVDhdthmKsQV4rfumk15IVD6k2Z9irotEIRRaohBO2ZJFOBtHSiAdJkvz35p4st8EFbRbjbXxh62yqPy6gqdE7b9B2RVPE062P8mRoB9T6iXmGuxCdIGfbJbELREIzdrOE92Vfwzds0R04HWy09wKXTXN+KuMCGDs8aLN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>